{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfigs": {
    "Products_Base_Url": "http://13.49.100.19:5010/products",
    "Orders_Base_Url": "http://13.49.100.19:5008/orders"
  }
}